@layer reset {
  *,
  *::after,
  *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    margin: unset;
  }
  button,
  input,
  textarea,
  select {
    font: inherit;
  }
  img,
  picture,
  svg,
  canvas {
    /* display: block; */
    max-inline-size: 100%;
    block-size: auto;
  }
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}
:root {
  --grey-dark: #716e6e;
  --grey-light: #aeaeae;
  --green: #0bde46;
  --blue: #0d79dd;
  --blue-dark: #052054;
  --font-family-body: "Lato", sans-serif;
  --font-family-header: "Work Sans", sans-serif;
  --font-weight-thin: 100;
  --font-weight-extra-light: 200;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;
  --font-weight-extra-bold: 700;
  --gradient: linear-gradient(to top, #073cf9, #88acf1);
}
.navbar {
  display: flex;
  font-family: var(--font-family-header);
  align-items: center;
  justify-content: space-between;
  padding-inline: 2.5rem;
  min-height: 5rem;
  .logo {
    width: 3vw;
  }
  .topnavOpen {
    display: none;
  }
  .topnavClose {
    display: none;
  }
  @media screen and (max-width: 800px) {
    padding-inline: 0rem !important;
  }
}
.topnav {
  display: flex;
  align-items: center;
  gap: 15vw;
}
.navbar ul {
  display: flex;
  gap: 5.25rem;
  justify-content: center;
  @media screen and (max-width: 830px) {
    gap: 1.7rem !important;
  }
}
.navbar ul li {
  list-style: none;
}
.navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.25rem;
  font-weight: var(--font-weight-medium);
}
.navbar ul li a {
  &:hover,
  &:active,
  &:focus-visible {
    color: var(--green);
    outline: none;
  }
}
.nav-btns {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.nav-btns .login-btn {
  padding: 0.625rem 3.0625rem;
  font-family: var(--font-family-header);
  font-weight: var(--font-weight-semi-bold);
  font-size: 1.25rem;
  border-radius: 10px;
  border: 1px solid var(--grey-dark);
  background-color: transparent;
  color: #fff;
  text-decoration: none;
}
.nav-btns .login-btn:hover,
.login-btn:focus-visible {
  background-color: var(--grey-dark);
  outline: none;
  cursor: pointer;
  color: #fff;
}
.nav-btns .register-btn {
  padding: 0.625rem 1.75rem;
  font-family: var(--font-family-header);
  font-weight: var(--font-weight-semi-bold);
  font-size: 1.25rem;
  border-radius: 10px;
  border: 1px solid var(--green);
  background-color: transparent;
  text-decoration: none;
  color: #fff;
}
.nav-btns .register-btn:hover,
.register-btn:focus-visible {
  background-color: var(--green);
  cursor: pointer;
  color: #fff;
  outline: none;
}
.hero {
  background-image: linear-gradient(0deg, rgb(0 0 0 /0.4), rgb(0 0 0 /0.4)),
    url(images/_Co-working\ Life__\ by\ Stocksy\ Contributor\ _BONNINSTUDIO\ _\ 1.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  .logo {
    width: 20rem;
    height: 8rem;
  }
  .hero_content {
    margin-top: 1.5rem;
    margin-left: 5rem;
    .hero_text {
      h1 {
        font-family: var(--font-family-header);
        font-size: 2.5rem;
        color: #fff;
        font-weight: var(--font-weight-medium);
        margin-bottom: 1.25rem;

        @media screen and (max-width: 550px){
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }
      }
      p {
        font-family: var(--font-family-body);
        font-size: 2rem;
        max-width: 58.8rem;
        color: #fff;
        margin-bottom: 2rem;
        @media screen and (max-width: 550px){
          font-size: 1rem;
          margin-bottom: 1rem;
        }
      }
    }
    .search_field {
      .search_bar {
        position: relative;
        input {
          width: 782px;
          height: 78px;
          padding-left: 5.875rem;
          border-radius: 10px;
          background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.3),
            rgba(255, 255, 255, 0)
          );
          backdrop-filter: blur(5px);
          -webkit-backdrop-filter: blur(5px);
          font-family: var(--font-family-body);
          font-size: 1.5rem;
          border: 2px solid rgba(255, 255, 255, 0.4);
          color: #fff;
          &::placeholder {
            color: #fff;
            font-size: 1.5rem;
            font-family: var(--font-family-body);
          }
          &:focus-visible {
            border: 2px solid #fff;
            outline: none;
          }
          @media screen and (max-width: 850px) {
            width: 780px;
            height: 70px;
          }
          @media screen and (max-width: 850px) {
            width: 700px;
          }
          @media screen and (max-width: 550px) {
            max-width: 500px;
            height: 50px;
            padding-left: 4rem;
            font-size: 1rem;
          }
        }
        .bx-search {
          font-size: 3rem;
          position: absolute;
          z-index: 1;
          top: 15px;
          left: 21px;
          color: #fff;
          @media screen and (max-width:550px){
            font-size: 2rem;
            top: 10px;
            left: 15px;
          }
        }
      }
      .popular {
        display: flex;
        margin-top: 2rem;
        align-items: center;
        p {
          font-family: var(--font-family-header);
          color: #fff;
          font-size: 1.5rem;
          font-weight: var(--font-weight-medium);
          margin-right: 20px;
        }
        ul {
          display: flex;
          align-items: center;
          gap: 1.3rem;
          li {
            list-style: none;
            a {
              color: #fff;
              text-decoration: none;
              font-family: var(--font-family-body);
              list-style: none;
              border: 2px solid rgba(255, 255, 255, 0.4);
              border-radius: 30px;
              height: 35px;
              padding: 10px 20px;
              display: flex;
              align-items: center;
              justify-content: center;
              background: linear-gradient(
                135deg,
                rgba(255, 255, 255, 0.3),
                rgba(255, 255, 255, 0)
              );
              backdrop-filter: blur(5px);
              -webkit-backdrop-filter: blur(5px);
              &:hover,
              &:focus-visible,
              &:active {
                border: 2px solid #fff;
                cursor: pointer;
                outline: none;
              }
            }
          }
          @media screen and (max-width: 850px) {
            gap: 0.5rem;
          }
          @media screen and (max-width: 550px) {
            flex-wrap: wrap;
          }
        }
        @media screen and (max-width: 550px) {
          align-items: flex-start;
        }
      }
    }
    @media screen and (max-width: 850px) {
      margin-left: 2rem;
    }
    @media screen and (max-width: 550px) {
      margin-top: 0rem;
      margin-left: 1rem;
    }
  }
  @media screen and (max-width: 550px) {
    height: 80vh;
  }
  @media screen and (max-width: 850px) {
    height: 55vh;
  }
}

.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.19rem;
  transform: translateY(-101px);
  section {
    background: var(--gradient);
    width: 202px;
    height: 202px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h3 {
      font-family: var(--font-family-header);
      font-weight: var(--font-weight-medium);
      font-size: 2.5rem;
      @media screen and (max-width:550px){
        font-size: 1.5rem;
      }
    }
    p {
      font-family: var(--font-family-body);
      font-weight: var(--font-weight-medium);
      font-size: 2rem;
      @media screen and (max-width:550px){
        font-size: 1rem;
      }
    }
    @media screen and (max-width:550px) {
      width: 130px;
      height: 130px;
    }
  }
  @media screen and (max-width: 550px) {
    gap: 1rem;
    transform: translateY(-70px);
  }
}

.categories {
  h2 {
    font-family: var(--font-family-header);
    font-weight: var(--font-weight-medium);
    color: var(--blue);
    font-size: 2.5rem;
    text-align: center;

    @media screen and (max-width:550px){
      font-size: 1.5rem;
    }
  }
  p {
    font-family: var(--font-family-header);
    font-size: 2rem;
    text-align: center;
    color: var(--grey-dark);
    margin-bottom: 1rem;

    @media screen and (max-width:550px){
      font-size: 1rem;
    }
  }
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

@media (max-width: 550px) {
  #tranding .category-slider {
    height: 45rem;
  }
}

.category-slide {
  width: 25rem;
  height: 32rem;
  position: relative;
}

@media (max-width: 550px) {
  .category-slide {
    width: 15rem !important;
    height: 17rem !important;
  }
  .category-slide .category-slide-img{
    width: 15rem;
  }
  .category-slide .category-slide-img img {
    width: 15rem !important;
    height: 15rem;
  }
}

.category-slide .category-slide-img img {
  /* width: 37rem;*/
  /* height: 30rem;  */
  border-radius: 1rem;
  object-fit: cover;
}

/* .category-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
} */

.category-slide-content h2 {
  position: absolute;
  bottom: 5.5rem;
  left: 1rem;
  color: #fff;
  font-size: 2rem;
  text-align: left;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.category-slider-control {
  position: relative;
  top: -2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width: 990px) {
  .category-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width: 550px) {
  .category-slider-control{
    display: none;
  }
  .category-slide-content h2 {
    font-size: 1.5rem;
    bottom: 3rem;
  }
}

@media (max-width: 990px) {
  .category-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width: 450px) {
  .category-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.category-slider-control .slider-arrow {
  background: transparent;
  border: 1px solid var(--green);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
  &:hover, &:focus-visible, &:active{
    background-color: var(--green);
    outline: none;
  }
  &:hover ion-icon {
    color: #fff;
  }
}

.category-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: var(--green);
}

.category-slider-control .slider-arrow::after {
  content: "";
}

.category-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: -5px;
}

.category-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.category-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--blue);
}

.testimonials {
  margin-top: 2.5rem;
  position: relative;
  h2 {
    text-align: center;
    font-family: var(--font-family-header);
    font-weight: var(--font-weight-medium);
    color: var(--blue);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    @media screen and (max-width: 550px) {
      font-size: 1.5rem;
    }
  }
  .slider_wrapper {
    max-width: 1000px;
    overflow-x: auto;
    display: flex;
    margin-left: 15vw;
    /* justify-content: center; */
    .slide-button {
      position: absolute;
      top: 50%;
      outline: none;
      border: 2px solid var(--green);
      width: 50px;
      height: 50px;
      background: transparent;
      border-radius: 50%;
      z-index: 5;
      &:hover{
        background: var(--green);
        cursor: pointer;
      }
      .bx {
        font-size: 2rem;
        color: var(--green);
      }
      &:hover .bx {
        color: #fff;
      }
    }
    &::-webkit-scrollbar {
      display: none;
    }
    #next-slide {
      right: 16.5rem;

      @media screen and (max-width: 1250px) {
        right: 9%;
      }
      @media screen and (max-width: 830px) {
        display: none;
      }
    }
    #prev-slide {
      left: 13rem;
      @media screen and (max-width: 1250px) {
        left: 5%;
      }
      @media screen and (max-width: 830px) {
        display: none;
      }
    }
    .testimonial-list {
      display: flex;
      gap: 15px;
      li {
        width: 300px;
        list-style: none;
        border: 2px solid var(--grey-dark);
        padding: 1.5rem;
        border-radius: 8px;
        box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.5);
        .quotation {
          .bx {
            font-size: 2.5rem;
            color: var(--grey-light);
          }
        }
        .author {
          display: flex;
          align-items: center;
          gap: 1rem;
          margin-top: 1rem;
          img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
      }
    }
    @media screen and (max-width: 1250px) {
      margin-left: 7vw;
    }
    @media screen and (max-width: 830px) {
      margin-left: 3vw;
      max-width: 750px;
    }
    @media screen and (max-width: 770px) {
      margin-left: 3vw;
      max-width: 720px;
    }
  }
}

.why_us {
  margin-top: 2.5rem;
  h2 {
    font-family: var(--font-family-header);
    font-weight: var(--font-weight-medium);
    color: var(--blue);
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  .cards_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    gap: 1.5rem;
    margin-left: 15vw;
    margin-right: 15vw;
    justify-content: center;
    @media (max-width: 1000px) {
      grid-template-columns: repeat(2, 320px);
    }
    @media (max-width: 550px) {
      grid-template-columns: repeat(1, 320px);
    }
    .card_container {
      border: 2px solid #000;
      border-radius: 10px;
      padding: 23px;
      box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.3);
      h3{
        font-family: var(--font-family-header);
        font-weight: var(--font-weight-medium);
        color: var(--blue);
        font-size: 1.5rem;
        text-align: center;
        margin: 1rem 0;
      }
      p{
        font-family: var(--font-family-body);
        font-size: 1.3rem;
        text-align: center;
      }
    }
  }
}

.how_it_works{
  margin-top: 2.5rem;
  h2 {
    font-family: var(--font-family-header);
    font-weight: var(--font-weight-medium);
    color: var(--blue);
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  .cards_wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    .card_container{
      max-width: 34rem;
      border: 2px solid #000;
      border-radius: 10px;
      padding: 23px;
      box-shadow: 4px 4px 0px rgba(0, 0, 0, 0.3);
      img{
        height: 20rem;
      }
      p{
        font-family: var(--font-family-body);
        font-size: 1.3rem;
        text-align: center;
        margin-top: 1.5rem;
      }
      @media screen and (max-width: 830px) {
        max-width: 30rem;
      }
    }
  }
}

.trusted_by{
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  h2 {
    font-family: var(--font-family-header);
    font-weight: var(--font-weight-medium);
    color: var(--blue);
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  .company_logo_wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 5vw;
    justify-content: center;
  }
}

.footer {
  background-color: var(--blue-dark);
  padding: 33px 69px 0 69px;
  .footer-content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
  }
  .category {
    display: flex;
    flex-direction: column;
    color: #fff;
    gap: 17px;
    h5 {
      font-family: var(--font-family-header);
      margin-bottom: 5px;
      font-size: 24px;
      font-weight: var(--font-weight-semi-bold);
    }
    a {
      text-decoration: none;
      color: #fff;
      font-family: var(--font-family-body);
      font-size: 24px;
      font-weight: var(--font-weight-medium);
      width: fit-content;
      position: relative;
      &::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 0;
        background-color: #fff;
        height: 2px;
        transition: width 0.3s ease-in-out;
      }
      &:focus-visible{
        outline: none;
      }
      &:hover::after, &:focus-visible::after{
        width: 100%;
      }
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    gap: 17px;
    margin-top: 40px;
    a {
      text-decoration: none;
      color: #fff;
      font-family: var(--font-family-body);
      font-size: 24px;
      font-weight: var(--font-weight-medium);
      position: relative;
      width: fit-content;
      &::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 0;
        background-color: #fff;
        height: 2px;
        transition: width 0.3s ease-in-out;
      }
      &:focus-visible{
        outline: none;
      }
      &:hover::after, &:focus-visible::after{
        width: 100%;
      }
    }
  }
  .contact-details {
    font-family: var(--font-family-body);
    color: #fff;
    margin-top: 40px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    gap: 17px;
    a {
      text-decoration: none;
      color: #fff;
      position: relative;
      &::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 0;
        background-color: #fff;
        height: 2px;
        transition: width 0.3s ease-in-out;
      }
      &:focus-visible{
        outline: none;
      }
      &:hover::after, &:focus-visible::after{
        width: 100%;
      }
    }
    .social-icons {
      display: flex;
      gap: 20px;
    }
  }
  .copyright {
    display: flex;
    padding: 22px 0;
    justify-content: center;
    color: #fff;
    font-family: var(--font-family-body);
  }
}

.contact-modal {
  max-width: 850px;
  border-radius: 20px;
  border: 2px solid black;
  padding: 20px 54px;
  position: relative;
  margin: auto;
  position: fixed;
  .close-contact-modal {
    position: absolute;
    float: right;
    right: 20px;
    top: 20px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
  }
  form {
    h3 {
      text-align: center;
      font-family: var(--font-family-header);
      font-size: 2rem;
      font-weight: var(--font-weight-medium);
      color: var(--blue);
      margin: 35px 0 10px 0;
    }
    p {
      font-family: var(--font-family-body);
      font-size: 1.5rem;
      font-weight: var(--font-weight-regular);
      margin-bottom: 36px;
    }
    fieldset {
      border: none;
      margin-bottom: 23px;
      legend {
        font-family: var(--font-family-header);
        font-size: 24px;
        font-weight: var(--font-weight-medium);
        margin-bottom: 13px;
      }
      .role-field {
        display: flex;
        gap: 29px;
        div {
          display: flex;
          align-items: center;
          label {
            font-size: 20px;
            font-weight: var(--font-weight-regular);
            font-family: var(--font-family-body);
          }
          input {
            width: 20px;
            height: 20px;
            margin-right: 15px;
          }
        }
      }
    }
    .id-field {
      display: flex;
      flex-direction: column;
      font-family: var(--font-family-header);
      font-weight: var(--font-weight-medium);
      font-size: 24px;
      margin-bottom: 23px;
      input {
        width: 316px;
        height: 43px;
        border: 2px solid black;
        border-radius: 10px;
        margin-top: 3px;
        padding-left: 10px;
      }
    }
    .message-field {
      display: flex;
      flex-direction: column;
      margin-bottom: 30px;
      font-weight: var(--font-weight-medium);
      font-size: 24px;
      font-family: var(--font-family-header);
      textarea {
        border: 2px solid black;
        width: 100%;
        border-radius: 10px;
        padding-left: 10px;
      }
    }
    .submit-btn {
      border: none;
      width: 185px;
      height: 43px;
      border-radius: 10px;
      color: #fff;
      background-color: var(--green);
      font-family: var(--font-family-header);
      font-weight: var(--font-weight-medium);
      font-size: 24px;
      display: block;
      margin-inline: auto;
    }
    .submit-btn:hover {
      opacity: 0.9;
      cursor: pointer;
    }
  }
}
.contact-modal::backdrop {
  background-color: rgb(0 0 0 / 0.5);
}

.feedback-modal {
  max-width: 850px;
  position: relative;
  border: 2px solid black;
  border-radius: 15px;
  padding: 44px 40px;
  margin: auto;
  position: fixed;
  .close-feedback-modal {
    position: absolute;
    border: none;
    background-color: rgb(0 0 0 /0);
    right: 10px;
    top: 10px;
    cursor: pointer;
  }
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    h3 {
      font-family: var(--font-family-header);
      font-weight: var(--font-weight-medium);
      font-size: 2rem;
      color: var(--blue);
    }
    p {
      text-align: center;
      font-family: var(--font-family-body);
      font-weight: var(--font-weight-medium);
      margin-bottom: 30px;
      font-size: 1.5rem;
    }
    textarea {
      resize: none;
      /* max-width: 688px; */
      width: 100%;
      border: 1.5px solid #000;
      border-radius: 20px;
      padding: 15px 15px;
      font-family: var(--font-family-body);
    }
    .submit-btn {
      border: none;
      background-color: var(--green);
      width: 275px;
      height: 54px;
      border-radius: 10px;
      font-family: var(--font-family-header);
      font-weight: var(--font-weight-medium);
      color: #fff;
      font-size: 1.5rem;
      margin-top: 50px;
    }
    .submit-btn:hover {
      opacity: 0.9;
      cursor: pointer;
    }
  }
}
.feedback-modal::backdrop {
  background-color: rgb(0 0 0 /0.5);
}

@media screen and (max-width:1400px){
  .topnav{
    gap: 5vw;
  }
  .navbar ul{
    gap: 3rem;
  }
}

@media screen and (max-width:1140px){
  .navbar ul{
    gap: 2rem;
  }
}

@media screen and (max-width:900px) {
  .navbar{
    padding-inline: 1rem;
    gap: 1vw;
    .logo{
      width: 200px;
      height: 3.5rem;
    }
    ul{
      li{
        a{
          font-size: 1rem;
        }
      }
    }
    .nav-btns{
      .login-btn{
        padding: 0.3rem 1.5rem;
        border-radius: 5px;
      }
      .register-btn{
        padding: 0.3rem 1rem;
        border-radius: 5px;
      }
    }

  }
  .footer{
    padding:  10px 10px;
  }
}

@media screen and (max-width:550px) {
  .navbar{
    .logo{
      width: 250px;
      height: 5rem;
    }
    .nav-btns{
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;
      .login-btn{
        background: var(--grey-dark);
        color: #fff;
      }
      .register-btn{
        background: var(--green);
        color: #fff;
      }
    }
    .topnavOpen{
      display: flex;
      border: none;
      background-color: transparent;
      .bx{
        font-size: 2.5rem;
        color: #fff;
      }
    }
    .topnavOpen[aria-expanded=true] + .topnav{
      translate: 0;
    }
    .topnav{
      flex-direction: column;
      gap: 2rem;
      position: fixed;
      background-color: #fff;
      inset: 0;
      translate: 200vw 0;
      transition: translate 0.5s ease-in-out;
      z-index: 10;
      .topnavClose{
        border: none;
        background: none;
        font-size: 3rem;
        display: block;
        margin-inline-start: auto;
      }
      ul{
        margin-top: 2rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        li{
          a{
            font-size: 1.5rem;
            color: #000;
          }
        }
      }
    }
  }
  .footer{
    padding: 1.5rem 2.5rem;
    .footer-content{
      flex-direction: column;
      /* align-items: center; */
    }
  }
  .contact-modal{
  padding: 10px 10px 20px 10px;
  margin: 5rem 0.5rem;
  .close-contact-modal{
    top: 10px;
    right: 10px;
  }
  form{
    h3{
      font-size: 1.5rem;
    }
    p{
      font-size: 1rem;
      margin-bottom: 10px;
    }
  }
  }

  .feedback-modal{
    margin: 5rem 0.5rem;
    form{
      h3{
        font-size: 1.5rem;
      }
      p{
        font-size: 1rem;
      }
    }
  }
}